#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 09:10:32 2020
# Process ID: 33244
# Current directory: C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1
# Command line: vivado.exe -log colorDetect.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source colorDetect.tcl
# Log file: C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/colorDetect.vds
# Journal file: C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source colorDetect.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/18191/FPGAProject/FPGA_IP/FPGA_IP/Camera-IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/18191/FPGAProject/FPGA_IP/FPGA_IP/IIC-IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/18191/Desktop/FPGA/FPGA_IP/IIC-IP/Driver_IIC'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/18191/Desktop/FPGA/FPGA_IP/IIC-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/18191/Desktop/FPGA/FPGA_IP/Camera-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top colorDetect -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26116 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 398.652 ; gain = 104.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'colorDetect' [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_10' of module 'clk_wiz_0' requires 6 connections, but only 4 given [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:73]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (2#1) [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/clk_wiz_1_stub.v:5]
WARNING: [Synth 8-350] instance 'clk_4' of module 'clk_wiz_1' requires 4 connections, but only 2 given [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:78]
INFO: [Synth 8-6157] synthesizing module 'RGB_To_HSV' [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:23]
	Parameter RGB2HSV_Delay_Clk bound to: 4 - type: integer 
WARNING: [Synth 8-5788] Register Sign_Flag_reg in module RGB_To_HSV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:150]
WARNING: [Synth 8-5788] Register HSV_Data_Tmp_H_reg in module RGB_To_HSV is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:155]
WARNING: [Synth 8-3848] Net HSV_H in module/entity RGB_To_HSV does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:28]
WARNING: [Synth 8-3848] Net HSV_S in module/entity RGB_To_HSV does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:29]
WARNING: [Synth 8-3848] Net HSV_V in module/entity RGB_To_HSV does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:30]
INFO: [Synth 8-6155] done synthesizing module 'RGB_To_HSV' (3#1) [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'HSV_Detect' does not match port width (24) of module 'RGB_To_HSV' [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:114]
WARNING: [Synth 8-350] instance 'RGB2HSV' of module 'RGB_To_HSV' requires 8 connections, but only 4 given [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:110]
INFO: [Synth 8-6157] synthesizing module 'BW' [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/BW.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BW' (4#1) [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/BW.v:23]
WARNING: [Synth 8-350] instance 'RGB2BW' of module 'BW' requires 3 connections, but only 2 given [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-350] instance 'SUM' of module 'BW' requires 3 connections, but only 2 given [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (5#1) [C:/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:23615]
INFO: [Synth 8-6157] synthesizing module 'Driver_MIPI_0' [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/Driver_MIPI_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_MIPI_0' (6#1) [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/Driver_MIPI_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_IIC_0' [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/Driver_IIC_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_IIC_0' (7#1) [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/Driver_IIC_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'OV5647_Init_0' [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/OV5647_Init_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'OV5647_Init_0' (8#1) [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/.Xil/Vivado-33244-LAPTOP-19JNHAGL/realtime/OV5647_Init_0_stub.v:6]
WARNING: [Synth 8-3848] Net TMDS_Tx_Clk_N in module/entity colorDetect does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:38]
WARNING: [Synth 8-3848] Net TMDS_Tx_Clk_P in module/entity colorDetect does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:39]
WARNING: [Synth 8-3848] Net TMDS_Tx_Data_N in module/entity colorDetect does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:40]
WARNING: [Synth 8-3848] Net TMDS_Tx_Data_P in module/entity colorDetect does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:41]
WARNING: [Synth 8-3848] Net led in module/entity colorDetect does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:42]
WARNING: [Synth 8-3848] Net clk_100MHz in module/entity colorDetect does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:76]
WARNING: [Synth 8-3848] Net HSV_detect in module/entity colorDetect does not have driver. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:92]
INFO: [Synth 8-6155] done synthesizing module 'colorDetect' (9#1) [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:23]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_H[7]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_H[6]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_H[5]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_H[4]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_H[3]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_H[2]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_H[1]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_H[0]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_S[7]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_S[6]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_S[5]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_S[4]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_S[3]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_S[2]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_S[1]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_S[0]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_V[7]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_V[6]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_V[5]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_V[4]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_V[3]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_V[2]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_V[1]
WARNING: [Synth 8-3331] design RGB_To_HSV has unconnected port HSV_V[0]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Clk_N
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Clk_P
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_N[2]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_N[1]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_N[0]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_P[2]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_P[1]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_P[0]
WARNING: [Synth 8-3331] design colorDetect has unconnected port led[1]
WARNING: [Synth 8-3331] design colorDetect has unconnected port led[0]
WARNING: [Synth 8-3331] design colorDetect has unconnected port clk_100MHZ
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 454.777 ; gain = 161.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[23] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[22] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[21] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[20] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[19] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[18] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[17] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[16] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[15] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[14] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[13] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[12] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[11] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[10] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[9] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[8] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[7] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[6] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[5] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[4] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[3] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[2] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[1] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin RGB2BW:HSV_Detect[0] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:116]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[23] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[22] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[21] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[20] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[19] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[18] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[17] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[16] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[15] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[14] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[13] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[12] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[11] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[10] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[9] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[8] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[7] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[6] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[5] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[4] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[3] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[2] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[1] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
WARNING: [Synth 8-3295] tying undriven pin SUM:HSV_Detect[0] to constant 0 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/colorDetect.v:120]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 454.777 ; gain = 161.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 454.777 ; gain = 161.035
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_IIC_0_1/Driver_IIC_0/Driver_IIC_0_in_context.xdc] for cell 'Driver_IIC0'
Finished Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_IIC_0_1/Driver_IIC_0/Driver_IIC_0_in_context.xdc] for cell 'Driver_IIC0'
Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc] for cell 'Driver_MIPI0'
Finished Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc] for cell 'Driver_MIPI0'
Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clk_4'
Finished Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clk_4'
Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/OV5647_Init_0/OV5647_Init_0/OV5647_Init_0_in_context.xdc] for cell 'Diver_OV5647_Init'
Finished Parsing XDC File [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/OV5647_Init_0/OV5647_Init_0/OV5647_Init_0_in_context.xdc] for cell 'Diver_OV5647_Init'
Parsing XDC File [C:/Users/18191/Desktop/Lab14/Lab14.srcs/constrs_1/new/system.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "Clk_Rx_Data_P"
 [C:/Users/18191/Desktop/Lab14/Lab14.srcs/constrs_1/new/system.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/constrs_1/new/system.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'clk_100MHz'. [C:/Users/18191/Desktop/Lab14/Lab14.srcs/constrs_1/new/system.xdc:28]
Finished Parsing XDC File [C:/Users/18191/Desktop/Lab14/Lab14.srcs/constrs_1/new/system.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/18191/Desktop/Lab14/Lab14.srcs/constrs_1/new/system.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/colorDetect_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/18191/Desktop/Lab14/Lab14.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/colorDetect_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/colorDetect_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.008 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.008 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 754.008 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for Clk_Rx_Data_N. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk_Rx_Data_N. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for Clk_Rx_Data_P. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk_Rx_Data_P. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_N[0]. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_N[0]. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_N[1]. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_N[1]. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_P[0]. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_P[0]. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_P[1]. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_P[1]. (constraint file  c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/Driver_MIPI_0_1/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc, line 12).
Applied set_property DONT_TOUCH = true for Driver_IIC0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Diver_OV5647_Init. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:205]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:205]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:186]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:186]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:178]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:178]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:165]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:165]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:158]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:158]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/new/RGB_To_HSV.v:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'RGB2BW' (BW) to 'SUM'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RGB_To_HSV 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 6     
	   2 Input      9 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Clk_N
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Clk_P
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_N[2]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_N[1]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_N[0]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_P[2]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_P[1]
WARNING: [Synth 8-3331] design colorDetect has unconnected port TMDS_Tx_Data_P[0]
WARNING: [Synth 8-3331] design colorDetect has unconnected port led[1]
WARNING: [Synth 8-3331] design colorDetect has unconnected port led[0]
WARNING: [Synth 8-3331] design colorDetect has unconnected port clk_100MHZ
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
WARNING: [Synth 8-3321] Hierarchical source pin 'clk_10/clk_in1' does not fanout to anything for constraint at line 2 of c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc. [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:2]
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out2' to pin 'clk_10/bbstub_clk_out2/O'
WARNING: [Synth 8-3321] Hierarchical source pin 'clk_10/clk_in1' does not fanout to anything for constraint at line 3 of c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc. [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:3]
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out3' to pin 'clk_10/bbstub_clk_out3/O'
WARNING: [Synth 8-3321] Hierarchical source pin 'clk_10/clk_in1' does not fanout to anything for constraint at line 4 of c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc. [c:/Users/18191/Desktop/Lab14/Lab14.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_4/clk_in1' to pin 'Driver_MIPI0/bbstub_clk_100MHz_out/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_4/clk_out1' to pin 'clk_4/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'clk_4/clk_in1' to 'Driver_MIPI0/bbstub_clk_100MHz_out/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_10 has unconnected pin reset
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_10 has unconnected pin clk_in1
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_4 has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |clk_wiz_1     |         1|
|3     |Driver_MIPI_0 |         1|
|4     |Driver_IIC_0  |         1|
|5     |OV5647_Init_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |Driver_IIC_0  |     1|
|2     |Driver_MIPI_0 |     1|
|3     |OV5647_Init_0 |     1|
|4     |clk_wiz_0     |     1|
|5     |clk_wiz_1     |     1|
|6     |LUT1          |     1|
|7     |IBUF          |     2|
|8     |IOBUF         |     1|
|9     |OBUF          |     2|
|10    |OBUFT         |    10|
+------+--------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    98|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.008 ; gain = 460.266
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 754.008 ; gain = 161.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.008 ; gain = 460.266
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 763.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 121 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 763.113 ; gain = 481.594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 763.113 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/18191/Desktop/Lab14/Lab14.runs/synth_1/colorDetect.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file colorDetect_utilization_synth.rpt -pb colorDetect_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 09:11:10 2020...
